<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Challenge 2</title>
  <link rel="shortcut icon" href="#" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <style>
    .tabs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2;
      grid-template-areas:
        "t-1 t-2"
        "ver ver";
      font-family: sans-serif;
    }

    [for='addPersonTab'] {
      grid-area: t-1;
    }

    [for='requestPaymentTab'] {
      grid-area: t-2;
    }

    :checked+label+div {
      grid-area: ver;
      z-index: 1;
    }

    .tabs {
      max-width: 480px;
      overflow: hidden;
      border: solid #34515E 1px;
      border-radius: 6px 6px 0 0;
    }

    .tab {
      opacity: 0;
      max-width: 0;
      max-height: 0;
      display: none;
      flex-wrap: nowrap;
      align-items: center;
    }

    .tab form {
      display: grid;
      grid-template: 100px 2fr;
      grid-gap: 16px;
    }

    .tab form label {
      grid-column: 1 / 2;
    }

    .tab form input,
    .tab form button {
      grid-column: 2 / 2;
      padding: 8px;
    }

    :checked+label+.tab {
      display: block;
      opacity: 1;
      max-width: 100%;
      max-height: 100vh;
      animation: show 0.5s;
      padding: 20px;
    }

    .tabs>label {
      cursor: pointer;
      text-align: center;
      padding: 12px;
      font-weight: bold;
      font-family: sans-serif;
    }

    .tabs>label:hover {
      background: #C1D5E0;
      color: #000;
    }

    .tabs>input:not(checked)+label {
      background: #607D8B;
      color: #FFF;
    }

    .tabs>input:checked+label {
      background: #8EACBB;
      color: #000;
    }

    .hide {
      display: none;
    }

    @keyframes show {

      0%,
      20% {
        opacity: 0;
        max-height: 0;
      }

      100% {
        opacity: 1;
        max-height: 100vh;
      }
    }

    canvas {
      border-radius: 6px;
      border: solid #34515E 1px;
      position: absolute;
    }

    #loader {
      position: absolute;
      left: 30%;
      top: 28%;
      z-index: 1;
      width: 30px;
      height: 30px;
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #8EACBB;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="appFrame">
    <canvas id="canvas" width="480" height="360"></canvas>
    <video width="480" height="360" id="video" autoplay="true"></video>
    <div class="tabs">
      <input class="hide" type="radio" id="addPersonTab" name="tab" checked="checked" />
      <label for="addPersonTab">Add person</label>
      <div class="addPersonTab tab">
        <form>
          <label for="name">Name:</label><input id="name" />
          <label for="email">Email:</label><input id="email" />
          <button id="add">Add</button>
        </form>
      </div>

      <input class="hide" type="radio" id="requestPaymentTab" name="tab" />
      <label for="requestPaymentTab">Request payment</label>
      <div class="requestPaymentTab tab">
        <form>
          <label for="to">To:</label><input id="to" />
          <label for="amount">Amount:</label><input id="amount" />
          <button id="requestPayment">Request payment</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
