<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Challenge 1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <style>
      * {
        box-sizing: border-box;
      }
      .tabs {
        display: flex;
        flex-wrap: wrap;
        width: 480px;
        margin-top: 10px;
        font-family: sans-serif;
      }
      input[name='tab'] {
        position: absolute;
        opacity: 0;
      }
      .tabs > label {
        width: 50%;
        padding: 20px;
        text-align: center;
        background: #A0BDCB;
        color: #444;
        cursor: pointer;
        font-weight: bold;
        border-bottom: solid #000 1px;
      }
      .tabs > label:hover {
        background: #C0DDEB;
        color: #000;
      }
      .tabs > input:checked + label {
        background: #C0DDEB;
        color: #000;
        border: solid #000 1px;
        border-bottom: none;
      }
      .tabs > input:focus + label {
        outline: dashed #666 1px;
      }
      .tab {
        display: none;
        width: 100%;
        border: solid #000 1px;
        border-top: none;
        order: 99;
      }
      .tabs > input:checked + label + .tab {
        display: block;
        opacity: 1;
        animation: show 0.5s;
        padding: 20px;
      }
      @keyframes show {
        0%, 20% {
          opacity: 0;
          max-height: 0;
        }
        100% {
          opacity: 1;
          max-height: 100vh;
        }
      }
      
      .tab form {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 16px;
      }
      .tab form input,
      .tab form button {
        grid-column: 2;
        padding: 8px;
      }
      canvas {
        border-radius: 6px;
        border: solid #34515E 1px;
        position: absolute;
      }
      video {
        
      }
    </style>
  </head>

  <body>
    <div class="appFrame">
      <canvas id="canvas" width="480" height="360"></canvas>
      <video width="480" height="360" id="video" autoplay="true"></video>
      <div class="tabs">
        <input type="radio" id="addPersonTab" name="tab" tabindex="0" checked="checked" />
        <label for="addPersonTab">Add person</label>
        <div class="addPersonTab tab">
          <form>
            <label for="name">Name:</label><input id="name"/>
            <label for="email">Email:</label><input id="email"/>
            <button id="add">Add</button>
          </form>
        </div>

        <input type="radio" id="requestPaymentTab" name="tab" tabindex="0" />
        <label for="requestPaymentTab">Request payment</label>
        <div class="requestPaymentTab tab">
          <form>
            <label for="to">To:</label><input id="to"/>
            <label for="amount">Amount:</label><input id="amount"/>
            <button id="requestPayment">Request payment</button>
          </form>
        </div>
      </div>
    </div>
    
    <script>
      var video = document.getElementById("video");

      function setupCanvas() {
        if (video.readyState === video.HAVE_ENOUGH_DATA) {
          requestAnimationFrame(renderFrame);
        } else setTimeout(setupCanvas, 100);
      }

      function init() {
        navigator.mediaDevices.getUserMedia({ audio: false, video: true, video: { width: 480, height: 360 }}).then((stream) => {
          video.srcObject = stream;
          setupCanvas();
        });
      }

      init();
    </script>
  </body>
</html>
