<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Challenge 1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <style>
      .tabs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2;
        grid-template-areas: 
          "t-1 t-2"
          "ver ver";
        font-family: sans-serif;
      }
      [for='addPersonTab'] {
        grid-area: t-1;
      }
      [for='requestPaymentTab'] {
        grid-area: t-2;
      }
      :checked + label + div {
        grid-area: ver;
        z-index: 1;
      }
      .tabs {
        max-width: 480px;
        overflow: hidden;
        border: solid #34515E 1px;
        border-radius: 6px 6px 0 0;
      }
      .tab {
        opacity: 0;
        max-width: 0;
        max-height: 0;
        display: none;
        flex-wrap: nowrap;
        align-items: center;
      }
      .tab form {
        display: grid;
        grid-template: 100px 2fr;
        grid-gap: 16px;
      }
      .tab form label {
        grid-column: 1 / 2;
      }
      .tab form input,
      .tab form button {
        grid-column: 2 / 2;
        padding: 8px;
      }
      :checked + label + .tab {
        display: block;
        opacity: 1;
        max-width: 100%;
        max-height: 100vh;
        animation: show 0.5s;
        padding: 20px;
      }
      .tabs > label {
        cursor: pointer;
        text-align: center;
        padding: 12px;
        font-weight: bold;
        font-family: sans-serif;
      }
      .tabs > label:hover {
        background: #C1D5E0;
        color: #000;
      }
      .tabs > input:not(checked) + label {
        background: #607D8B;
        color: #FFF;
      }
      .tabs > input:checked + label {
        background: #8EACBB;
        color: #000;
      }
      .hide {
        display: none;
      }
      @keyframes show {
        0%, 20% {
          opacity: 0;
          max-height: 0;
        }
        100% {
          opacity: 1;
          max-height: 100vh;
        }
      }

      canvas {
        border-radius: 6px;
        border: solid #34515E 1px;
        position: absolute;
      }
      video {
        
      }
    </style>
  </head>

  <body>
    <div class="appFrame">
      <canvas id="canvas" width="480" height="360"></canvas>
      <video width="480" height="360" id="video" autoplay="true"></video>
      <div class="tabs">
        <input class="hide" type="radio" id="addPersonTab" name="tab" checked="checked" />
        <label for="addPersonTab">Add person</label>
        <div class="addPersonTab tab">
          <form>
            <label for="name">Name:</label><input id="name"/>
            <label for="email">Email:</label><input id="email"/>
            <button id="add">Add</button>
          </form>
        </div>

        <input class="hide" type="radio" id="requestPaymentTab" name="tab" />
        <label for="requestPaymentTab">Request payment</label>
        <div class="requestPaymentTab tab">
          <form>
            <label for="to">To:</label><input id="to"/>
            <label for="amount">Amount:</label><input id="amount"/>
            <button id="requestPayment">Request payment</button>
          </form>
        </div>
      </div>
    </div>
    
    <script src="face-api.min.js" type="text/javascript"></script>
    <script>
      var canvas = document.getElementById("canvas");
      var context = canvas.getContext("2d");
      var video = document.getElementById("video");
      var errBack = function(error) {
        console.log("Video capture error: ", error.code); 
      };
      var raf = 0;
      var person = [];
      var requestPeople = [];
      const faces = JSON.parse(localStorage.getItem('faces') || '{}');

      document.getElementById('add').addEventListener('click', addPerson);
      document.getElementById('requestPayment').addEventListener('click', requestPayment);

      async function addPerson() {
        const singleResult = await faceapi.detectSingleFace(video).withFaceLandmarks().withFaceDescriptor();
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        if (faces[name]) {
          alert(`${name} already added`);
          return;
        }
        faces[name] = new faceapi.LabeledFaceDescriptors(name, [singleResult.descriptor]);
        localStorage.setItem('faces', JSON.stringify(faces));
      }

      async function renderFrame() {
        await faceID();
      }

      function setupCanvas() {
        if (video.readyState === video.HAVE_ENOUGH_DATA) {
          requestAnimationFrame(renderFrame);
        } else setTimeout(setupCanvas, 100);
      }

      async function init() {
        await faceapi.loadSsdMobilenetv1Model('/Challenge1/');
        await faceapi.loadFaceLandmarkModel('/Challenge1/');
        await faceapi.loadFaceRecognitionModel('/Challenge1/');
        navigator.mediaDevices.getUserMedia({ audio: false, video: true, video: { width: 480, height: 360 }}).then((stream) => {
          video.srcObject = stream;
          setupCanvas();
        });
      }

      async function faceID() {
        const faceDescriptors = [];
        if (Object.keys(faces).length) {
          Object.keys(faces).forEach((face) => {
            faceDescriptors.push(new faceapi.LabeledFaceDescriptors(face, [new Float32Array(faces[face].descriptors[0])]));
          });
        }
        
        let faceLandmarks = await faceapi.detectAllFaces(video).withFaceLandmarks().withFaceDescriptors();

        if (faceDescriptors.length) {
          const faceMatcher = new faceapi.FaceMatcher(faceDescriptors);
          context.clearRect(0, 0, canvas.width, canvas.height);
          faceLandmarks.forEach((fd) => {
            const bestMatch = faceMatcher.findBestMatch(fd.descriptor);
            const opts = {
              label: bestMatch.label,
              lineWidth: 2
            };
            if (bestMatch.distance <= 0.5) {
              const drawBox = new faceapi.draw.DrawBox(fd.alignedRect.box, opts);
              drawBox.draw(canvas);
              if (document.getElementById('requestPaymentTab').checked) {
                if (!requestPeople.includes(bestMatch.label)) requestPeople.push(bestMatch.label);
                document.getElementById('to').value = requestPeople.join(', ');
              }
            } else {
              faceapi.draw.drawFaceLandmarks(canvas, fd.landmarks);
            }
          });
        }
        requestAnimationFrame(renderFrame);
      }

      init();
    </script>
  </body>
</html>
